#------- Orbit statistics starts 'mpo_145_adeona (orbit: )' --------
#-----------------
statistics sigma clipping        : 2.5
wcs fitting algorithm            : m2_a_net
#-----------------
additional noise tide multiplier : 1.50
ra max allowed residual (mas)    : 300.0
dec max allowed residual (mas)   : 300.0
x max allowed residual (pix)     : 0.5
y max allowed residual (pix)     : 0.5
#-----------------
Residual ra  object             : mpo_145_adeona
Residual ra  orbit version      : 
Residual ra  count              : 0
Residual ra  average            : NaN (mas)
Residual ra  standard deviation : NaN (mas)
Residual ra  median             : NaN (mas)
Residual ra  variance           : NaN (mas)
Residual ra  min value          : NaN (mas)
Residual ra  max value          : NaN (mas)
#-----------------
Residual dec object             : mpo_145_adeona
Residual dec orbit version      : 
Residual dec count              : 0
Residual dec average            : NaN (mas)
Residual dec standard deviation : NaN (mas)
Residual dec median             : NaN (mas)
Residual dec variance           : NaN (mas)
Residual dec min value          : NaN (mas)
Residual dec max value          : NaN (mas)
#-----------------
#------- Orbit statistics ends 'mpo_145_adeona (orbit: )' ----------
