#------- Orbit statistics starts 'mpo_145_adeona (orbit: JPL117)' --------
#-----------------
statistics sigma clipping        : 2.5
wcs fitting algorithm            : m2_a_net
#-----------------
additional noise tide multiplier : 1.50
ra max allowed residual (mas)    : 300.0
dec max allowed residual (mas)   : 300.0
x max allowed residual (pix)     : 0.5
y max allowed residual (pix)     : 0.5
#-----------------
Residual ra  object             : mpo_145_adeona
Residual ra  orbit version      : JPL117
Residual ra  count              : 583
Residual ra  average            : -52.457353 (mas)
Residual ra  standard deviation : 125.826500 (mas)
Residual ra  median             : -49.601918 (mas)
Residual ra  variance           : 15832.308067 (mas)
Residual ra  min value          : -405.835609 (mas)
Residual ra  max value          : 237.103588 (mas)
#-----------------
Residual dec object             : mpo_145_adeona
Residual dec orbit version      : JPL117
Residual dec count              : 576
Residual dec average            : -0.610969 (mas)
Residual dec standard deviation : 124.071343 (mas)
Residual dec median             : -4.966575 (mas)
Residual dec variance           : 15393.698162 (mas)
Residual dec min value          : -499.482740 (mas)
Residual dec max value          : 495.715734 (mas)
#-----------------
#------- Orbit statistics ends 'mpo_145_adeona (orbit: JPL117)' ----------
