#------- Orbit statistics starts 'mpo_42532_1995_or (orbit: JPL26)' --------
#-----------------
statistics sigma clipping        : 2.5
wcs fitting algorithm            : m2_a_net
#-----------------
additional noise tide multiplier : 1.50
ra max allowed residual (mas)    : 300.0
dec max allowed residual (mas)   : 300.0
x max allowed residual (pix)     : 0.5
y max allowed residual (pix)     : 0.5
#-----------------
Residual ra  object             : mpo_42532_1995_or
Residual ra  orbit version      : JPL26
Residual ra  count              : 387
Residual ra  average            : 29.777902 (mas)
Residual ra  standard deviation : 49.183667 (mas)
Residual ra  median             : 30.214319 (mas)
Residual ra  variance           : 2419.033143 (mas)
Residual ra  min value          : -105.101718 (mas)
Residual ra  max value          : 165.427651 (mas)
#-----------------
Residual dec object             : mpo_42532_1995_or
Residual dec orbit version      : JPL26
Residual dec count              : 392
Residual dec average            : 32.445747 (mas)
Residual dec standard deviation : 48.965695 (mas)
Residual dec median             : 32.444165 (mas)
Residual dec variance           : 2397.639253 (mas)
Residual dec min value          : -95.939377 (mas)
Residual dec max value          : 167.265358 (mas)
#-----------------
#------- Orbit statistics ends 'mpo_42532_1995_or (orbit: JPL26)' ----------
