#------- Orbit statistics starts 'mpo_42532_1995_or (orbit: JPL25)' --------
#-----------------
statistics sigma clipping        : 2.5
wcs fitting algorithm            : m2_a_net
#-----------------
additional noise tide multiplier : 1.50
ra max allowed residual (mas)    : 300.0
dec max allowed residual (mas)   : 300.0
x max allowed residual (pix)     : 0.5
y max allowed residual (pix)     : 0.5
#-----------------
Residual ra  object             : mpo_42532_1995_or
Residual ra  orbit version      : JPL25
Residual ra  count              : 387
Residual ra  average            : 29.888530 (mas)
Residual ra  standard deviation : 49.183669 (mas)
Residual ra  median             : 30.324941 (mas)
Residual ra  variance           : 2419.033289 (mas)
Residual ra  min value          : -104.991038 (mas)
Residual ra  max value          : 165.538318 (mas)
#-----------------
Residual dec object             : mpo_42532_1995_or
Residual dec orbit version      : JPL25
Residual dec count              : 392
Residual dec average            : 32.941470 (mas)
Residual dec standard deviation : 48.965694 (mas)
Residual dec median             : 32.939905 (mas)
Residual dec variance           : 2397.639142 (mas)
Residual dec min value          : -95.443638 (mas)
Residual dec max value          : 167.760981 (mas)
#-----------------
#------- Orbit statistics ends 'mpo_42532_1995_or (orbit: JPL25)' ----------
