#------- Orbit statistics starts 'mpo_259_aletheia (orbit: JPL129)' --------
#-----------------
statistics sigma clipping        : 2.5
wcs fitting algorithm            : m2_a_net
#-----------------
additional noise tide multiplier : 1.50
ra max allowed residual (mas)    : 300.0
dec max allowed residual (mas)   : 300.0
x max allowed residual (pix)     : 0.5
y max allowed residual (pix)     : 0.5
#-----------------
Residual ra  object             : mpo_259_aletheia
Residual ra  orbit version      : JPL129
Residual ra  count              : 859
Residual ra  average            : -72.234006 (mas)
Residual ra  standard deviation : 124.731994 (mas)
Residual ra  median             : -73.008966 (mas)
Residual ra  variance           : 15558.070298 (mas)
Residual ra  min value          : -370.342144 (mas)
Residual ra  max value          : 222.249785 (mas)
#-----------------
Residual dec object             : mpo_259_aletheia
Residual dec orbit version      : JPL129
Residual dec count              : 854
Residual dec average            : 5.669197 (mas)
Residual dec standard deviation : 96.714997 (mas)
Residual dec median             : 11.812158 (mas)
Residual dec variance           : 9353.790708 (mas)
Residual dec min value          : -249.319799 (mas)
Residual dec max value          : 287.538623 (mas)
#-----------------
#------- Orbit statistics ends 'mpo_259_aletheia (orbit: JPL129)' ----------
